cds.requires.rf_App_Srvc.credentials.[development].authentication=BasicAuthentication
cds.requires.rf_App_Srvc.credentials.[development].username=nigamaa
cds.requires.rf_App_Srvc.credentials.[development].password=Ramanareddy@4153